<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        body{
            background-color: #344a72;
            font-family: 'Roboto' sans-serif;
        }
        .signup-box{
            width: 360px;
            height: 620px;
            margin: auto;
            background-color: white;
            border-radius: 3px;

        }
        h1{
            text-align: center;
            padding-top: 15px;
        }
        h4{
            text-align: center;
        }
        form{
            width: 300px;
            margin-left: 20px;
        }
        form label{
            display: flex;
            margin-top: 20px;
            font-size: 18px;
        }
        form input{
            width: 100%;
            height: 20px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;

        }
        input[type="submit"]{
            width: 310px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #49c1a2;
            color: white;
            font-size: 18px;

        }
        p{
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
        }
        .para-2{
            text-align: center;
            color: white;
            font-size: 15px;
            margin-top: -10px;
        }
        .para-2 a{
           color: #49c1a2; 
        
        }

    </style>
        
</head>

<body>
    <div class="signup-box">
    <div>
        <h1>Sign Up</h1>
        <h4>it is free and only takes a one minute</h4>
        <form>
            <label>First Name</label>
            <input type="" placeholder="First Name">
            <label>Last Name</label>
            <input type="" placeholder="Last Name">
            <label>Email</label>
            <input type="email" placeholder="Email">
            <label>Password</label>
            <input type="password" placeholder="password">
            <label> Confirm password</label>
            <input type="password" placeholder="password">
            <input type="submit" placeholder="password">
             </form>
             <p>by clicking the sign up button, you agree to our<br>
                <a href="#">terms and conditions</a>and <a href="#"> policy and Privacy</a>

             </p>
    </div>
    </div>
    <p class="para-2">Already have an Account? <a href="login.html">Login here</a></p>



   

</body>

</html>