<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  *{
  padding: 0%;
  margin: 0%;
}



.navbar{
  background-color: #883535;
  padding: 10px 10px;
  width: 100%;
  margin: auto;


}



.navbar h1{
  color: white;
  margin-left: 30px;
  font-weight: bold;
}
.navbar ul{
  float: right;
  margin-top: -25px;

}

.navbar ul li{
  display: inline-block;
  list-style-type: none;
  margin: 0px 20px;

}

.navbar ul li a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin-right: 30px;
  
}

.navbar ul li a:hover{
  color:rgba(224, 123, 6, 0.884) ;
 
  }


input{
    text-align: center;
    border-radius: 7px;
    height: 3vh;
}
.slider{
    width: 100%;
    height: 500px;
    margin: auto;
    margin-top: 5px;
    
}
img{
    height: 500px;
    width: 100%;
}

.div1{
    width: 95%;
    height: 280vh;
    margin: auto;
    margin-top: 5px;
}


#box1{
    width: 30%;
    height: 45vh;
    border: solid 2px rgb(160, 157, 157);
    float: left;
    margin-left: 30px;
    margin-top: 40px;
    border-radius: 8px;


}

#box1:hover{
    border-radius: 15px;
    background-color:  rgb(218, 138, 138);

}


#circleimg{
    width: 50%;
    height: 70px;
    border: solid 3px rgb(160, 157, 157);
    margin: auto;
    margin-top: 20px;
    border-radius: 5px;




}

button{
    
    margin-left: 37%;
    margin-top: 35px;
    height: 30px;
    border-radius: 6px;
    background-color:  rgba(228, 0, 0, 0.329) ;
    width: 90px;
    border: none;
}

button a{
    text-decoration: none;
}



.aboutus{
    width: 95%;
    height: 400px;
    margin: auto;
    

}

.aboutus:hover{
    background-color:  rgb(218, 138, 138);
    border-radius: 10px;
}

.aboutservices{

    width: 60%;
    height: 300px;
    border: solid 2px rgb(196, 192, 192);
    border-radius: 8px;
    margin-left: 10px;
    margin-top: 10px;

}


.aboutservices1{
    width: 28%;
    height: 300px;
    border: solid 2px rgb(161, 157, 157);
    float: right;
    margin-top: -300px;
    margin-right: 10px;
    border-radius: 8px;

}



footer{
    width: 95%;
    height: 60vh;
    margin: auto;
    border-radius: 10px;
    margin-top: 10px;
    background-color: rgb(187, 187, 181);

}


#section{
    width: 30%;
    height: 50vh;
    float: left;
    margin-left: 30px;
    margin-top: 10px;

}
#section:hover{
    background-color:  rgb(119, 115, 115) ;
    border-radius: 10px;

    
}

#icon{
    width: 10%;
    height: 7vh;
    
    float: left;
    margin-left: 60px;
    margin-top: 20px;
}


#addicon{
    width: 10%;
    height: 7vh;
    margin-top: 10px;
    margin-left: 35px;

}




.location-text{
    width: 77%;
    height: 30vh;
    float: right;
    margin-top: -150px;
}
h1{
  color: orangered;
  font-weight: bold;
  font-size: larger;
}

   </style>
</head>
<body>
    

<!-- navbar start -->



    
    <nav class="navbar">

        <h1> Food <span><b>Pandaa</b></span> </h1>

          
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Order Now</a></li>
      <li><a href="#">Servirce</a> </li>
      <li><a href="#">Contact</a> </li>

            
    </ul>

  </nav>

    <!-- Navbar END -->


    <!-- Slider Start -->

    <div class="slider">
    

    <img src="images/img.jpg">

  
    </div>
<!-- Slider END -->


<!-- Services Section Start -->
    <div class="div1">
    <h1 style="text-align:center ; color: rgba(86, 78, 155, 0.349);; font-size: 45px;  padding-top:15px;border-bottom: solid 3px black;width: 200px; margin: auto;">Servirces</h1>


<!-- inner div of section start -->

        <div id="box1"> 

            <div id="circleimg"> <img style="height: 70px;" src="images/2.jpg"></div>

            <h2 style="text-align:center; padding-top: 10px;">Food Pandaa</h2>
            <p style="text-align:center; padding-top: 10px;">Foodpanda connects customers with restaurants that offer food delivery in their vicinity. Customers can browse the menus of available restaurants, send in food orders, and make payment after providing an address to deliver to. </p>
            <button type="button"> <a href="#" style="color:white; font-weight: bold; ">Order Now </a></button>



        </div>
        <div id="box1"> 

            <div id="circleimg"> <img style="height: 70px;" src="images/2.jpg"></div>

            <h2 style="text-align:center; padding-top: 10px;">Food Pandaa</h2>
            <p style="text-align:center; padding-top: 10px;">Foodpanda connects customers with restaurants that offer food delivery in their vicinity. Customers can browse the menus of available restaurants, send in food orders, and make payment after providing an address to deliver to. </p>
            <button type="button"> <a href="#" style="color:white; font-weight: bold; ">Order Now </a></button>



        </div>
        <div id="box1"> 

            <div id="circleimg"> <img style="height: 70px;" src="images/2.jpg"></div>

            <h2 style="text-align:center; padding-top: 10px;">Food Pandaa</h2>
            <p style="text-align:center; padding-top: 10px;">Foodpanda connects customers with restaurants that offer food delivery in their vicinity. Customers can browse the menus of available restaurants, send in food orders, and make payment after providing an address to deliver to. </p>
            <button type="button"> <a href="#" style="color:white; font-weight: bold; ">Order Now </a></button>



        </div>
        <div id="box1"> 

            <div id="circleimg"> <img style="height: 70px;" src="images/2.jpg"></div>

            <h2 style="text-align:center; padding-top: 10px;">Food Pandaa</h2>
            <p style="text-align:center; padding-top: 10px;">Foodpanda connects customers with restaurants that offer food delivery in their vicinity. Customers can browse the menus of available restaurants, send in food orders, and make payment after providing an address to deliver to. </p>
            <button type="button"> <a href="#" style="color:white; font-weight: bold; ">Order Now </a></button>



        </div>
        <div id="box1">

            <div id="circleimg"> <img style="height: 70px;" src="images/3.jpg"></div>

            <h2 style="text-align:center; padding-top: 10px;">Food Pandaa</h2>
            <p style="text-align:center; padding-top: 10px;">Foodpanda connects customers with restaurants that offer food delivery in their vicinity. Customers can browse the menus of available restaurants, send in food orders, and make payment after providing an address to deliver to.</p>
            <button type="button"> <a href="#" style="color:white; font-weight: bold; ">Order Now </a></button>



        </div>
        <div id="box1">

            <div id="circleimg"> <img style="height: 70px;" src="images/3.jpg"></div>

            <h2 style="text-align:center; padding-top: 10px;">Food Pandaa</h2>
            <p style="text-align:center; padding-top: 10px;">Foodpanda connects customers with restaurants that offer food delivery in their vicinity. Customers can browse the menus of available restaurants, send in food orders, and make payment after providing an address to deliver to.</p>
            <button type="button"> <a href="#" style="color:white; font-weight: bold; ">Order Now </a></button>



        </div>
        <div id="box1">

            <div id="circleimg"> <img style="height: 70px;" src="images/3.jpg"></div>

            <h2 style="text-align:center; padding-top: 10px;">Food Pandaa</h2>
            <p style="text-align:center; padding-top: 10px;">Foodpanda connects customers with restaurants that offer food delivery in their vicinity. Customers can browse the menus of available restaurants, send in food orders, and make payment after providing an address to deliver to.</p>
            <button type="button"> <a href="#" style="color:white; font-weight: bold; ">Order Now </a></button>



        </div>
        <div id="box1">

            <div id="circleimg"> <img style="height: 70px;" src="images/3.jpg"></div>

            <h2 style="text-align:center; padding-top: 10px;">Food Pandaa</h2>
            <p style="text-align:center; padding-top: 10px;">Foodpanda connects customers with restaurants that offer food delivery in their vicinity. Customers can browse the menus of available restaurants, send in food orders, and make payment after providing an address to deliver to.</p>
            <button type="button"> <a href="#" style="color:white; font-weight: bold; ">Order Now </a></button>



        </div>
        <div id="box1">
            <div id="circleimg"> <img style="height: 70px;" src="images/3.jpg"></div>

            <h2 style="text-align:center; padding-top: 10px;">Food Pandaa</h2>
            <p style="text-align:center; padding-top: 10px;">Foodpanda connects customers with restaurants that offer food delivery in their vicinity. Customers can browse the menus of available restaurants, send in food orders, and make payment after providing an address to deliver to. </p>
            <button type="button"> <a href="#" style="color:white; font-weight: bold; ">Order Now </a></button>


        </div>

        <div id="box1">
            <div id="circleimg"> <img style="height: 70px;" src="images/3.jpg"> </div>
            <h2 style="text-align:center; padding-top: 10px;">Food Pandaa</h2>
            <p style="text-align:center; padding-top: 10px;">Foodpanda connects customers with restaurants that offer food delivery in their vicinity. Customers can browse the menus of available restaurants, send in food orders, and make payment after providing an address to deliver to.</p>
            <button type="button"> <a href="#" style="color:white; font-weight: bold; ">Order Now </a></button>
        </div>
        <div id="box1">
            <div id="circleimg"> <img style="height: 70px;" src="images/2.jpg"></div>

            <h2 style="text-align:center; padding-top: 10px;">Food Pandaa</h2>
            <p style="text-align:center; padding-top: 10px;">Foodpanda connects customers with restaurants that offer food delivery in their vicinity. Customers can browse the menus of available restaurants, send in food orders, and make payment after providing an address to deliver to.</p>
           <button type="button"> <a href="#" style="color:white; font-weight: bold; ">Order Now </a></button>
        </div>
        <div id="box1">
            <div id="circleimg"> <img style="height: 70px;" src="images/3.jpg"></div>
    
            <h2 style="text-align:center; padding-top: 10px;">Food Pandaa</h2>
            <p style="text-align:center; padding-top: 10px;">Foodpanda connects customers with restaurants that offer food delivery in their vicinity. Customers can browse the menus of available restaurants, send in food orders, and make payment after providing an address to deliver to.</p>
            <button type="button"> <a href="#" style="color:white; font-weight: bold; ">Order Now </a></button>



        </div>

        <div id="box1">
            <div id="circleimg"> <img style="height: 70px;" src="images/2.jpg"></div>

            <h2 style="text-align:center; padding-top: 10px;">Food Pandaa</h2>
            <p style="text-align:center; padding-top: 10px;">Foodpanda connects customers with restaurants that offer food delivery in their vicinity. Customers can browse the menus of available restaurants, send in food orders, and make payment after providing an address to deliver to.</p>
            <button type="button"> <a href="#" style="color:white; font-weight: bold; ">Order Now </a></button>


        </div>
        <div id="box1">
            <div id="circleimg"> <img style="height: 70px;" src="images/3.jpg"></div>

            <h2 style="text-align:center; padding-top: 10px;">Food Pandaa</h2>
            <p style="text-align:center; padding-top: 10px;">Foodpanda connects customers with restaurants that offer food delivery in their vicinity. Customers can browse the menus of available restaurants, send in food orders, and make payment after providing an address to deliver to.</p>
            <button type="button"> <a href="#" style="color:white; font-weight: bold;  text-decoration: none;">Order Now </a></button>

        </div>
        <div id="box1">
            <div id="circleimg"> <img style="height: 70px;" src="images/2.jpg"></div>

            <h2 style="text-align:center; padding-top: 10px;">Food Pandaa</h2>
            <p style="text-align:center; padding-top: 10px;">Foodpanda connects customers with restaurants that offer food delivery in their vicinity. Customers can browse the menus of available restaurants, send in food orders, and make payment after providing an address to deliver to.</p>
            <button type="button"> <a href="#" style="color:white; font-weight: bold;  ">Order Now </a></button>
        </div>

    </div>
     
<!-- Service Section END -->


<!-- About Us Section Start -->


<div class="aboutus"> <h1 style="text-align:center ; color: rgba(86, 78, 155, 0.349);; font-size: 45px;  padding-top: 25px;  border-bottom: solid 3px black; width:200px;margin: auto; "> About Us </h1>
    <div class="aboutservices"> 
    <h1 style=" color: orangered; font-weight: bolder;  padding-top: 10px;  padding-left: 10px;">Food pandaa Services</h1>
    <p style="padding-top:20px ; padding-left: 10px;"> Food is the substance we eat every day for energy and strength. There are many different types of food, such as fruits, vegetables, rice, and pasta. We need to eat a variety of foods to get all the essential nutrients the body needs. Not eating a healthy and balanced diet leads to weakness and deficiency diseases.
    Food is the substance we eat every day for energy and strength. There are many different types of food, such as fruits, vegetables, rice, and pasta. We need to eat a variety of foods to get all the essential nutrients the body needs. Not eating a healthy and balanced diet leads to weakness and deficiency diseases. Food is the substance we eat every day for energy and strength. There are many different types of food, such as fruits, vegetables, rice, and pasta. We need to eat a variety of foods to get all the essential nutrients the body needs. Not eating a healthy and balanced diet leads to weakness and deficiency diseases.vegetables, rice, and pasta. We need to eat a variety of foods to get all the essential nutrients the body needs. Not eating a healthy and balanced diet leads to weakness and deficiency diseases. We need to eat a variety of foods to get all the essential nutrients the body needs. Not eating a healthy and balanced diet leads to weakness and deficiency diseases.</p>
  </div>
        
   <div class="aboutservices1">  <img style="height: 280px; width: 90%; margin-top: 10px; border-radius: 4px; margin-left: 5%;" src="images/img2.jpg"></div>

</div>





 
<footer>
   <h1 style="text-align:center ; color: orangered; font-weight: bolder; font-size: 45px;"> Footer</h1>

      <div id="section">

      <h1 style="color: orangered; font-weight: bolder; padding-top: 10px; margin-left: 10px; "> Food Pandaa</h1>
      <p style="padding:10px ; color: black ;">  Food is the substance we eat every day for energy and strength. 
        There are many different types of food, such as fruits, vegetables, rice, and pasta. We need to eat a variety of foods 
        to get all the essential nutrients the body needs. Not eating a healthy and balanced diet leads to weakness and deficiency diseases.
      Food is the substance we eat every day for energy and strength. There are many different types of food, such as fruits, 
      vegetables, rice, and pasta. We need to eat a variety of foods to get all the essential nutrients the body needs. Not eating a
       healthy and balanced diet leads to weakness and deficiency diseases. 
      </p>
      <div id="icon"> 
      <img style="height:7vh ;" src="images/Facebook-logo.png">
      </div>
      <div id="icon"><img style="height:7vh ;" src="images/instagram-icon_1057-2227.webp"> </div>
      <div id="icon"><img style="height:7vh ;" src="images/images.png"> </div>

       </div>


      <div id="section">
       <h1 style="color: orangered; font-weight: bolder; padding-top: 10px; margin-left: 35px; "> Address</h1>
      <div id="addicon"><img style="height:7vh ;" src="images/6.webp"></div>
      <div id="addicon"><img style="height:7vh ;" src="images/113.jpg"> </div>
      <div id="addicon"><img style="height:7vh ;" src="images/111.jpg"></div>

      <div class="location-text"><br>

     <p style="color:black ; font-weight: bold;"> paris medical store</p><br><br>
     <p style="color:  black ; font-weight: bold"> 03423791447</p><br><br>
     <p style="color:black ; font-weight: bold"> kelashkumar3k@gmail.com</p><br>



            </div>


        </div>
       <div id="section">
            <h1 style="color: orangered; font-weight: bolder; padding-top: 10px; margin-left: 20px; "> Registration</h1><br>

            <div style="margin-top:15px ; margin-left: 20px;">

          <span style="color:black; font-weight: bold;">  E-mail: </span>   <input style="border-radius:0% ; margin-left: 15px;" type="email">
          <br><br><br>

          <span style="color:black; font-weight: bold;">  Password: </span>   <input style="border-radius:0% ;" type="password">

          <button type="button"> <a href="#" style="color:white; font-weight: bold;  text-decoration: none;">Sign in </a></button>


        </div>


        </div>
</footer>
</body>
</html>

