<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css"
        integrity="sha512-G/T7HQJXSeNV7mKMXeJKlYNJ0jrs8RsWzYG7rVACye+qrcUhEAYKYzaa+VFy6eFzM2+/JT1Q+eqBbZFSHmJQew=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'josefin Sans' sans-serif;
        }

        .hero1 {
            height: 100vh;
            width: 100%;
            background-image: url(images/blackimg.webp);
            background-size: cover;
            background-position: center;

        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;

        }

        .hero2 {
            color: white;
            font-size: 35px;
            letter-spacing: 5px;
            cursor: pointer;
        }

        span {
            color: #f9004d;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }

        nav ul li a:hover {
            color: #f9004d;
            transition: .4s;
        }

        .btn {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: .4s;

        }

        .btn:hover {
            transform: scale(1.2);
        }

        .content {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
        } 

        h1 {
            color: white;
            margin: 20px 0px 20px;
            font-size: 75px;

        }

        h3 {
            color: white;
            font-size: 25px;
            margin-bottom: 50px;
        }

        h4 {
            color: #fcfc;
            letter-spacing: 2px;
            font-size: 20px;
        }

        .newslatter form {
            width: 380px;
            max-width: 100%;
            position: relative;

        }

        .newslatter form input:first-child {
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid #f9004d;
            outline: none;
            border-radius: 30px;
        }

        .newslatter form input:last-child {
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: #f9004d;
            color: white;
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
            top: 6px;
            right: 6px;
        }

        .about {
            width: 100%;
            padding: 100px 0px;
            background-color: #191919;
        }

        .about img {
            height: auto;
            width: 430px;
        }

        .about-text {
            width: 550px;
        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text h2 {
            color: white;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .about-text h5 {
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }

        .about-text p {
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        button {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .04s;
        }

        button:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }

        .service {
            background: #101010;
            width: 100%;
            padding: 100px 0px;

        }

        .title h2 {
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }

        .card {
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .card i {
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color: #f9004d;
        }

        h5 {
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }

        .paragraph p {
            color: #fcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;

        }

        .card .button {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: .04s;
        }

        .card .button:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;

        }

        .contact-me {
            width: 100%;
            height: 290px;
            background: #191919;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .contact-me p{
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
        }
        .contact-me .button-two{
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .04s;

        }
        .contact-me .button-two:hover{
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;

        }
        footer{
            position: relative;
            width: 100%;
            height: 400px;
            background: #101010;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        #para1{
        font-size: 30px;
        color: white;
        margin-bottom: 20px;
        font-weight: bold;
       }
       .para2{
        color: white;
        font-size: 17px;
        width: 500px;
        text-align: center;
        line-height: 26px;
       }
       .social{
        display: flex;
       }
       .social a{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f9004d;
        border-radius: 50%;
        margin: 22px 10px;
        color: white;
        text-decoration: none;
        font-size: 20px;
       }
       .social a:hover{
        transform: scale(1.3);
        transition: .3s;
       }
       .end{
        position: absolute;
        color: #f9004d;
        bottom: 35px;
        font-size: 14px;
       }
    </style>
</head>

<body>
    <div class="hero1">
        <nav>
            <h2 class="hero2">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>

        <div class="content">
            <h4>Hello, My Name is</h4>
            <h1>Kelash <span>Kumar</span></h1>
            <h3>i am a web developer.</h3>
            <div class="newslatter">
                <form>
                    <input type="email" id="email" placeholder="Enter your Email">
                    <input type="submit" name="submit" value="lets start">
                </form>
            </div>

        </div>
    </div>
    <!--About section start-->
    <section class="about">
        <div class="main">
            <img src="images/11.jpg">
            <div class="about-text">
                <h2>About me</h2>
                <h5>developer <span>and Designer</span></h5>
                <p>I am a front-end web developer. I can provide clean codeand pixel perfect design. I also make the
                    website more and more interactive with web Animation.I can provide clean codeand pixel perfect
                    design. I also make the website more and more interactive with web Animation. A responsive design
                    makes your website accesible to all users, regardless of their advice. </p>
                <button type="button">Let's Talk</button>

            </div>
        </div>
    </section>
    <!--About section end-->

    <!--service section start-->

    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa fa-bell"></i>
                <h5>Web Development</h5>
                <div class="paragraph">
                    <p>I also make the website more and more interactive with web Animation. A responsive design makes
                        your website accesible to all users, regardless of their advice.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>

                </div>
            </div>

            <div class="card">
                <i class="fa fa-bell"></i>
                <h5>Web Development</h5>
                <div class="paragraph">
                    <p>I also make the website more and more interactive with web Animation. A responsive design makes
                        your website accesible to all users, regardless of their advice.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>

                </div>
            </div>
            <div class="card">
                <i class="fa fa-bell"></i>
                <h5>Web Development</h5>
                <div class="paragraph">
                    <p>I also make the website more and more interactive with web Animation. A responsive design makes
                        your website accesible to all users, regardless of their advice.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>

                </div>
            </div>



        </div>
    </div>
    </div>
    <!--contact me-->
    <div class="contact-me">
        <p>Let Me  Get A Beautiful Website</p>
        <a class="button-two" href="#">Hire Me</a>
    </div>
    <!--footer start-->
    <footer>
        <p id="para1">Kelash Kumar</p>
        <p class="para2">For More HTML,CSS and coding videos - please click link on the below to subscribe my channel.</p>
        <div class="social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-dribbble"></a>
        </div>
        <p class="end">Copyright By Kelash Kumar</p>
    </footer>


</body>

</html>